<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>数字电子时钟</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }
        
        .box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 500px;
            height: 300px;
            margin: auto;
            text-align: center;
            border: 1px solid black;
            box-shadow: 1px 10px 5px #666;
            border-radius: 10px;
            border: 1px solid yellowgreen;
        }
        
        .time {
            font-size: 100px;
            margin-top: 20px;
        }
        
        .date {
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="time"></div>
        <div class="date"></div>
    </div>


    <script>
        var time = document.querySelector('.time');
        var date = document.querySelector('.date');

        function updatedTime() {
            var now = new Date();


            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            time.innerHTML = perfix0(hours) + ':' + perfix0(minutes) + ':' + perfix0(seconds);


            var year = now.getFullYear();
            var month = now.getMonth();
            var day = now.getDate();

            var week = now.getDay();
            date.innerHTML = year + '年' + perfix0(month + 1) + '月' + perfix0(day) + '日' + getWeek(week);
        }

        updatedTime();
        setInterval(updatedTime, 1000);


        function perfix0(n) {
            return n < 10 ? '0' + n : n;
        }


        function getWeek(n) {
            switch (n) {
                case 0:
                    return '星期日';
                case 1:
                    return '星期一';
                case 2:
                    return '星期二';
                case 3:
                    return '星期三';
                case 4:
                    return '星期四';
                case 5:
                    return '星期五';
                case 6:
                    return '星期六';
            }
        }
    </script>
</body>

</html>